{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@nrwl/nx",
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier",
    "jest",
    "unused-imports"
  ],
  "rules": {
    "@nrwl/nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.spec.js",
          "**/*.spec.jsx",
          "**/*.spec.ts",
          "**/*.spec.tsx",
          "**/*.config.js",
          "**/*.config.ts",
          "apps/*-e2e/**/*"
        ]
      }
    ],
    "import/prefer-default-export": "off",

    "@typescript-eslint/explicit-module-boundary-types": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "default-case": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": {
          "constructors": "no-public"
        }
      }
    ],
    "jest/expect-expect": ["warn", { "assertFunctionNames": ["expect", "cy"] }],
    "lines-between-class-members": "off",
    "max-classes-per-file": ["warn", 3],
    "max-len": ["warn", { "code": 100 }],
    "@typescript-eslint/member-ordering": [
      "warn",
      {
        "default": [
          "static-field",
          "static-method",

          "instance-field",
          "abstract-field",

          "constructor",

          "instance-method",
          "abstract-method"
        ]
      }
    ],
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "variable",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "forbid"
      },
      {
        "selector": "variable",
        "types": ["boolean"],
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "prefix": ["is", "has", "should", "can", "should", "use", "show"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "no-bitwise": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-nested-ternary": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-useless-constructor": "off",
    "radix": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    "react/jsx-filename-extension": [
      "warn",
      { "extensions": [".jsx", ".tsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "tsconfig.base.json"
      }
    }
  },
  "ignorePatterns": ["**/*"]
}
